[debianinithook]
additional_packages="git nodejs wget gpg"
image=debian:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true

# vscode
init_hooks="wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg"
init_hooks="sudo install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg"
init_hooks="echo 'deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main' | sudo tee /etc/apt/sources.list.d/vscode.list > /dev/null"
init_hooks="rm -f packages.microsoft.gpg"
init_hooks="sudo apt install apt-transport-https && sudo apt update && sudo apt install -y code"

# anydesk
init_hooks="wget -O- https://keys.anydesk.com/repos/DEB-GPG-KEY | gpg --dearmor | sudo tee /etc/apt/keyrings/anydesk.gpg > /dev/null"
init_hooks="echo 'deb [signed-by=/etc/apt/keyrings/anydesk.gpg] http://deb.anydesk.com/ all main' | sudo tee /etc/apt/sources.list.d/anydesk-stable.list"
init_hooks="sudo apt update && sudo apt install -y libpolkit-gobject-1-0 anydesk lsb-release"

# dbeaver
init_hooks="wget -O- https://dbeaver.io/debs/dbeaver.gpg.key | gpg --dearmor | sudo tee /usr/share/keyrings/dbeaver.gpg.key > /dev/null"
init_hooks="echo 'deb [signed-by=/usr/share/keyrings/dbeaver.gpg.key] https://dbeaver.io/debs/dbeaver-ce /' | sudo tee /etc/apt/sources.list.d/dbeaver.list"
init_hooks="sudo apt && sudo apt -y dbeaver-ce"
